{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "lib": ["es6"],
      "outDir": "js",
      "sourceMap": false
  },
  "include": [
    "src/ts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}